<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            /* Universal */
            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        /* id  */
        #box1{
            background-color: yellow;
        }

        /* class */
        .box2{
            background-color: rebeccapurple;
        }
        .content{
            color: brown;
          }

        /* tagnmae */
          h2{
            background-color: green;
          }
          

          /* Group */
           #head,.fig,footer{
            background-color: aqua;
           }


    </style>



</head>
<body>
    <h1>Simple Selector</h1>

    <!-- Types of Simple Selector
    id   #
    class   .
    element  tagname
    group  ,
    universal  *
     --> 
      <!-- 



     id  -->
     <div id="box1">target me using by id </div>
     

     <!-- class  -->
     <div class="box2">target me by using class </div>
     <nav class="box2 content">target me by using class </nav>
     <main class="box2">target me by using class </main>
     <div class="box2">target me by using class </div>


     <!-- Tagname -->


     <h2>targetby using tagname </h2>
     <h2>targetby using tagname </h2>
     <h2>targetby using tagname </h2>
     <h2>targetby using tagname </h2>


     <!-- Group -->

     <header id="head"> i am header</header>
     <figure class="fig"> i am figure</figure>
     <footer>i am footer</footer>

     <!-- Universal  -->


     <h1>Combinator Selctor</h1>



</body>
</html>