<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1{
            background-color: blueviolet;
            border: none;
            padding: 10px;
          
        }
        #btn1:hover{
                background-color: brown;
                color: aliceblue;
                transform: scale(4.5);
                transition: 10.1s;
            }
            a:link{
                color: green;
            }
            a:active{
                color: aqua;
            }
            a:visited{
                color: rgb(255, 0, 106);
            }
    </style>
</head>
<body>
    <h1>learn PSeudp Class Selector</h1>
    <!-- 
     :hover
     :link 
     :active
     :visited
     :first-letter
     :first-line
     :before
     :after
     :selection
     :marker
     -->
       
     <button id="btn1">Hover me</button>
     <a href="../HTML/day3.html">New link</a>

</body>
</html>