<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div[name]{
            background-color: aquamarine;
        }
        div[name="box1"]{
            background-color: rgb(94, 37, 38);
        }
        div[name  |="box3"]{
            background-color: rgb(180, 169, 39);
            background-color: rgb(180, 169, 39);

        }

        div[name ~="box4"]{
            background-color: rgb(24, 216, 53);
        }

        div[name $="x12"]{
            background-color: rgb(60, 13, 215);
        }

        div[name ^="con"]{
            background-color: rgb(8, 199, 91);
        }

        div[name *="ast"]{
            background-color: rgb(108, 15, 207);
        }

    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <div name="box1" >div1</div>
    <div name="box2" >div2</div>

    <div name="box3-wrapper" >div3</div>

    <div name="box4 container" >div4</div>


    <div name="divbox12" >div5</div>

    <div name="content" >div6</div>

    <div name="lastcontainer" >div7</div>

    






    





</body>
</html>