<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            /* <!-- Absolute --= fixed data  --> */
           height: 200px;
           width: 200px;
            background-color: aqua;
        }
        #box2{
            /* Relative : to create responsive web pages  */
            height: 100vh;
            width: 80vw;
        background-color: rgb(116, 9, 215);
        }
        #parent{
            height: 600px;
            width: 600px;
            background-color: black;
        }
        #child{
            height: 50%;
            width: 50%;
            background-color: brown;
        }

        #box3{
            /* em values are depends on current elemnt value size */

        /*by default values of rem is 16px 
        rem valuse are deoends  on root elements font size */
            height: 1em;
            background-color: blue;
            width: 1em;
            font-size: 100px;
        }
      

       
    </style>                                                                    
</head>
<body>
    <h1>Css Unts</h1>
    <div id="box1">div1</div>
    <div id="box2">div2</div>

    <div id="parent">
        <div id="child">

        </div>
    </div>

    <div id="box3">box3</div>
    <div id="box4"> box4</div>

    
</body>
</html>