*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    height: 100vh;
    width: 80%;
    background-color: gainsboro;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    overflow-y: scroll;
}
#cardContainer{
    height: 400px;
    width: 250px;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0 5px black;
    overflow: hidden;
}

/* #cardContainer:hover{
    box-shadow: 100px 100px 8px rgb(166, 17, 17);
    transition: 1s;
} */


#cardContainer>img{
    height: 40%;
    width: 100%;
    /* background-color: aqua; */
    /* object-fit: contain; */
    padding-top: 10px;
    /* border: 1px solid black; */
}
.content{
  
    padding: 15px;
    height: 40%;
    width: 100%;
    /* border: 1px solid red; */
}
.content>p,h1{
    display: flex;
    justify-content: center;
    align-items: center;

}

.content>p:first-child{
    color: crimson;
    font-size: 12px;
}

.content>p:last-child{
    color: rgb(145, 154, 154);
    font-size: 14px;
    margin-top: 20px;
}
#cardContainer>ul{
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    list-style: none;
    background-color: crimson;
    color: white;
}
#cardContainer li{
    height: 100%;
    width: 33.33%;
    /* border: 1px solid red ; */
    display: flex;
    
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
    #cardContainer li>h2{
             font-size: 18px;
    }

    #cardContainer li>p{
         font-size: 13px;

    }